# Think Brownstone Front-End Web Development Standards

The basic principles of the Think Brownstone Front-End Web Development Standards are simple: keep code modular and flexible; support the greatest number of browsers without overwhelming older browsers with polyfills and hacks; ensure graceful degradation and accessibility at all times; and keep the experience light and fast. Developers should speak up any time they feel that they cannot meet the standards, or when they see an opportunity to add a common practice to these standards. 

The Front-End Web Development Standards are broken down into coding guidelines for HTML, CSS, JavaScript, Accessibility, SEO, and Performance: some information is duplicated across sections for easy reference. 

## Chapters

- [HTML](html.md)
- [CSS](css.md)
- [Sass](sass.md)
- [JavaScript](javascript)
- [Accessibility](accessibility.md)
- [SEO](seo.md)
- [Performance](performance.md)
- [Git](git.md)